<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reliance Digital Cart</title>
    <style>
      
      
        
        #chkt{
            background-color: #e42529;
            color: white;
            width: 100%;
            height: 40px;
            border: none;
            border-radius: 8px;
        }
        #checkout{
            width: 400px;
            border: 1px solid black;
           margin-left: 500px;
        }
        p{
            color: #818b96;
        }
        #cart>div>img{
            height: 124px;
            width: 124px;

        }
        #checkout{
            margin-top: -1000px;
        }
        #cart>div{
            border: 1px solid gray;
            width: 828px;
            height: 216.1px;
            padding: 12px;
        }
        #price{
            color: black;
            font-style: bold;
        }
    </style>
</head>
<body>
   
   <h2>My Cart</h2>

    <div id="cart">
    </div>
    <div id="2button">
        <div id="btnremove"></div>
        <div >
            <p>Move to wishlist</p>
        </div>
    </div>
    
        <div id="checkout">
            <div id="btn">
                <a href="./payment.html"><button id="chkt">CHECKOUT</button></a>
                
                <div id="details">
                    <input type="text" id="Coupon" placeholder="Coupon Code">
                    <button>Apply</button>
                    <h4>PRICE DETAILS</h4>
                    <!-- <h4 id="totamount">AMOUNT PAYABLE</h4> -->
                    <p>Delivery Charges</p>
                    <p>Free</p>
                    <hr>
                    <h4 id="totamount">AMOUNT PAYABLE</h4>  
                </div>
                <div>
                    <p>Safe and Secure Payments. Easy returns. 100% Authentic products.</p>
                </div>
            </div>
        </div>
    


    <footer></footer>
</body>
</html>
<script src="../cart.js"></script>